%================== PARAFAC and MUSIC DoA Estimation in 2D UPA ==================%
clear; clc; close all;

%-------------------- Array and Signal Setup --------------------%
Mx = 6; My = 6; % UPA dimensions
N = Mx * My;
dx = 0.5; dy = 0.5; % inter-element spacing

K = 3; % number of emitters
SNR = 20; % dB
T = 200; % number of snapshots

% True directions
az = [-20, 30, 60];  % degrees
el = [20, 10, 40];   % degrees
az_rad = deg2rad(az);
el_rad = deg2rad(el);

% Array grid
[x_grid, y_grid] = meshgrid(0:Mx-1, 0:My-1);
x_grid = x_grid(:); y_grid = y_grid(:);

% Steering matrix A
A = zeros(N, K);
for k = 1:K
    u = sin(el_rad(k)) * cos(az_rad(k));
    v = sin(el_rad(k)) * sin(az_rad(k));
    A(:,k) = exp(1j*2*pi*(dx*x_grid*u + dy*y_grid*v));
end

% Source signals
S = randn(K, T) + 1j*randn(K, T);

% Received signal
X = A * S;

% Additive noise
sigma = norm(X, 'fro') / sqrt(N*T*10^(SNR/10));
Xn = X + sigma*(randn(N,T) + 1j*randn(N,T))/sqrt(2);

%-------------------- Tensor Construction --------------------%
X_tensor = reshape(Xn, [Mx, My, T]);

%-------------------- PARAFAC via ALS --------------------%
Ax = randn(Mx, K) + 1j*randn(Mx, K);
Ay = randn(My, K) + 1j*randn(My, K);
At = randn(T, K) + 1j*randn(T, K);

max_iter = 50;
for iter = 1:max_iter
    % Update Ax
    for i = 1:Mx
        V = zeros(K,K); Z = zeros(K,1);
        for t = 1:T
            Yt = squeeze(X_tensor(i,:,t)).';
            Bt = Ay .* At(t,:); 
            V = V + Bt'*Bt;
            Z = Z + Bt'*Yt;
        end
        Ax(i,:) = (V \ Z).';
    end

    % Update Ay
    for j = 1:My
        V = zeros(K,K); Z = zeros(K,1);
        for t = 1:T
            Xt = squeeze(X_tensor(:,j,t));
            Bt = Ax .* At(t,:); 
            V = V + Bt'*Bt;
            Z = Z + Bt'*Xt;
        end
        Ay(j,:) = (V \ Z).';
    end

    % Update At
    for t = 1:T
        Xt = squeeze(X_tensor(:,:,t));
        Bt = Ax.' * Xt * Ay;
        At(t,:) = diag(Bt).';
    end
end

%-------------------- MUSIC Algorithm --------------------%
Rxx = (Xn * Xn') / T;
[U, D] = eig(Rxx);
[eigenvals, idx] = sort(diag(D), 'descend');
U = U(:,idx);
Un = U(:,K+1:end); 

%-------------------- Spatial Spectrum Computation --------------------%
angles = -90:0.5:90;
[AzGrid, ElGrid] = meshgrid(angles, angles);
P_music = zeros(size(AzGrid));
P_parafac = zeros(size(AzGrid));

for m = 1:numel(AzGrid)
    az0 = deg2rad(AzGrid(m));
    el0 = deg2rad(ElGrid(m));
    u = sin(el0)*cos(az0);
    v = sin(el0)*sin(az0);

    a_x = exp(1j*2*pi*dx*(0:Mx-1)'*u);
    a_y = exp(1j*2*pi*dy*(0:My-1)'*v);
    a_full = exp(1j*2*pi*(dx*x_grid*u + dy*y_grid*v));
    
    % MUSIC
    P_music(m) = 1 / abs(a_full' * (Un*Un') * a_full);
    
    % PARAFAC
    for k = 1:K
        P_parafac(m) = P_parafac(m) + abs((Ax(:,k)'*a_x)*(Ay(:,k)'*a_y));
    end
end

%-------------------- Plot --------------------%
figure;
subplot(1,2,1);
imagesc(angles, angles, abs(P_music)); axis xy;
title('MUSIC Spectrum'); xlabel('Azimuth'); ylabel('Elevation'); colorbar;

subplot(1,2,2);
imagesc(angles, angles, abs(P_parafac)); axis xy;
title('PARAFAC Spectrum'); xlabel('Azimuth'); ylabel('Elevation'); colorbar;

%-------------------- Optional: Overlay True Angles --------------------%
hold on;
for k = 1:K
    subplot(1,2,1);
    hold on; plot(az(k), el(k), 'wx', 'MarkerSize', 10, 'LineWidth', 2);
    subplot(1,2,2);
    hold on; plot(az(k), el(k), 'wx', 'MarkerSize', 10, 'LineWidth', 2);
end
